# Fencing-response-training

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ouc/b304/com/fenceplaying/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: bt_grey_default.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ouc/b304/com/fenceplaying/Bean/: Constant.java  DataShowListBean.java  DeviceInfo.java  Group.java  Light.java  Player.java  PowerInfoComparetor.java  Result.java  Sequence.java  TimeInfo.java  Unit.java
app/src/main/java/ouc/b304/com/fenceplaying/DB/: SQLOpenHelper.java
app/src/main/java/ouc/b304/com/fenceplaying/activity/: AccuracyActivity.java  AccuracySelectActivity.java  CoachShowActivity.java  DataCompareActivity.java  DataShowActivity.java  DataShowSelect.java  DeviceConfig.java  InfoSelectActivity.java  LAccuracyActivity.java  MainActivity.java  MatrixAccuracyActivity.java  MatrixActivity.java  NewMain.java  NewMainActivity.java  PlayerShowActivity.java  ResponseSelect.java  SaveResult.java  SettingActivity.java  SingleLineActivity.java  SingleSpotActivity.java  SplashActivity.java  TrainTypeSelectActivity.java
app/src/main/java/ouc/b304/com/fenceplaying/adapter/: AccuracyAdapter.java  CoachShowAdapter.java  DataShowAdapter.java  LightAdapter.java  LightOperateAdapter.java  MatrixAccuracyAdapter.java  MatrixAdapter.java  NewPowerAdapter.java  OrderAdapter.java  PlayerShowAdapter.java  PowerAdapter.java  SaveResultAdapter.java  ShockInfoAdapter.java  SingleLineAdapter.java  SingleSpotAdapter.java  TimeInfoAdapter.java
app/src/main/java/ouc/b304/com/fenceplaying/application/: GreenDaoInitApplication.java
app/src/main/java/ouc/b304/com/fenceplaying/device/: Command.java  Device.java  Order.java
app/src/main/java/ouc/b304/com/fenceplaying/dialog/: AlterDeviceDialog.java  AlterOrderNumDialog.java  AlterSleepDialog.java  CusProgressDialog.java  HintDialog.java
app/src/main/java/ouc/b304/com/fenceplaying/entity/: BackCommand.java  DbDevice.java  DbLight.java  Place.java  ShockInfo.java  TimeInfo.java  Track.java
app/src/main/java/ouc/b304/com/fenceplaying/fragment/: ContentFragment.java
app/src/main/java/ouc/b304/com/fenceplaying/order/: CheckLightThread.java  CommandNew.java  CommandRules.java  Order.java  OrderEntity.java  OrderUtils.java  ReadDataThread.java  RetryOrderThread.java
app/src/main/java/ouc/b304/com/fenceplaying/service/: ReadDataService.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_normal.xml  bt_grey.xml  bt_grey_enabled.xml  bt_grey_pressed.xml  bt_grey_selected.xml  button_color_grey.xml  field_bg.xml  girdview_selected.xml  girdview_unselected.xml  hint_bg.xml  hint_button_bg.xml  item_selector.xml  proportion_text_background.xml  set_group_spinner.xml  shape_buttonblue.xml  shape_buttongreen.xml  shape_buttonred.xml
app/src/main/res/layout/: activity_accuracy.xml  activity_accuracyselect.xml  activity_coachshow.xml  activity_datashow.xml  activity_datashowselect.xml  activity_fangzhen.xml  activity_infoselect.xml  activity_lshape.xml  activity_main.xml  activity_matrix.xml  activity_newaccuracy.xml  activity_newmain.xml  activity_newmatrix.xml  activity_newsingleline.xml  activity_newversionmain.xml  activity_playershow.xml  activity_responseselect.xml  activity_saveresult.xml  activity_setting.xml  activity_singleline.xml  activity_singlespot.xml  activity_splash.xml  activity_test.xml  activity_trainselect.xml  deviceconfig.xml  dialog_alter_device.xml  dialog_alter_order_num.xml  dialog_alter_sleep.xml  dialog_hint.xml  item_alter_light.xml  item_coach.xml  item_custom_times_set_dialog.xml  item_datashow.xml  item_fient_times_set_dialog.xml  item_group_of_unit.xml  item_light_dialog.xml  item_list_view.xml  item_newpower.xml  item_operate_light.xml  item_option_string.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/ouc/b304/com/fenceplaying/: ExampleUnitTest.java
(+59 files in other folders)
