// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url "https://jitpack.io"}

      /*  google()
        mavenCentral()*/

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.github.yalantis:Side-Menu.Android:1.0.1'
        //realm
        classpath "io.realm:realm-gradle-plugin:4.3.3"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven {url "https://jitpack.io"}

        /*google()
        */
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
