<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_datashow"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:text="数据展示"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"/>
    <View
        android:layout_width="100dp"
        android:layout_height="350dp"/>
    <Button
        android:id="@+id/btn_datacompare"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:text="数据对比"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_marginRight="50dp"/>


</LinearLayout>