<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--左边条-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/proportion_text_background">
        <ImageButton
            android:id="@+id/img_btn_initdevice"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/refresh_18dp"/>
        <ListView
            android:id="@+id/lv_battery"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

        </ListView>
    </LinearLayout>
    <!--右边块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background6">

        <!--按钮区-->
        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/home_tab"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_playerinfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/home_tab_bg">

                <ImageView
                    android:id="@+id/img_icon_playerinfo"
                    android:layout_width="125dp"
                    android:layout_height="108dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_player" />

                <TextView
                    android:id="@+id/tv_manageplayinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_icon_playerinfo"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5px"
                    android:text="人员信息"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_train"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/home_tab_bg">

                <ImageView
                    android:id="@+id/img_icon_train"
                    android:layout_width="125dp"
                    android:layout_height="108dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_train" />

                <TextView
                    android:id="@+id/tv_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_icon_train"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5px"
                    android:text="训练"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_histroydata"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/home_tab_bg">

                <ImageView
                    android:id="@+id/img_icon_historydata"
                    android:layout_width="125dp"
                    android:layout_height="108dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_historydata" />

                <TextView
                    android:id="@+id/tv_historydata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_icon_historydata"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5px"
                    android:text="历史数据"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/home_tab_bg">

                <ImageView
                    android:id="@+id/img_icon_setting"
                    android:layout_width="125dp"
                    android:layout_height="108dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_setting" />

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_icon_setting"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5px"
                    android:text="关于"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>