<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/main_background">
    <!--主页面左布局-->
    <LinearLayout
        android:id="@+id/ll_leftmain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="horizontal">
            <ListView
                android:id="@+id/lv_battery"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scrollbars="none" />
    </LinearLayout>
    <!--主页面右布局-->
    <LinearLayout
        android:id="@+id/ll_rightmain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <!--右上-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="60dp">
            <Button
                android:id="@+id/btn_playerInfo"
                android:text="运动员信息"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_grey"
                android:textColor="#fff"
                android:textSize="25sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />
            <Button
                android:id="@+id/btn_progrgmSetting"
                android:text="程序设置"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_grey"
                android:textColor="#fff"
                android:textSize="25sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />
        <!--右中-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="60dp">
            >
            <Button
                android:id="@+id/btn_responsetraining"
                android:text="敏捷训练"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_grey"
                android:textColor="#fff"
                android:textSize="25sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />
            <Button
                android:id="@+id/btn_randomProgram"
                android:text="随机程序"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_grey"
                android:textColor="#fff"
                android:textSize="25sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />
        <!--右下-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="60dp">
            <Button
                android:id="@+id/btn_historyData"
                android:text="历史数据"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_grey"
                android:textColor="#fff"
                android:textSize="25sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />
            <Button
                android:id="@+id/btn_Setting"
                android:text="设置"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bt_grey"
                android:textColor="#fff"
                android:textSize="25sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>