<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.newVersion.Test"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/home_tab"
        android:paddingTop="25dp">

        <ImageView
            android:id="@+id/newback"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="#ccc"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="7dp">

                <Button
                    android:id="@+id/sleep"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:text="休眠" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:text="发送" />

                <Button
                    android:id="@+id/turnOn"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:text="开全灯" />

                <Button
                    android:id="@+id/turnOff"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:text="关全灯" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#fefdfd" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--光标-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/lightList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="80dp"
                            android:numColumns="8"
                            android:padding="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp">

                            <Button
                                android:id="@+id/selectAll"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_marginRight="30dp"
                                android:layout_weight="1"
                                android:background="#7e8d93"
                                android:text="全选"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <Button
                                android:id="@+id/selectNone"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#7e8d93"
                                android:text="全不选"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="感应前操作" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/sleepOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:text="命令间隔：50ms"
                            android:textColor="@color/app_block"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orderNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:text="重发次数：3"
                            android:textColor="@color/app_block"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="外圈灯亮灯模式" />

                    <RadioGroup
                        android:id="@+id/beforeOutBlink"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/beforeOutBlinkNone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="不亮" />

                        <RadioButton
                            android:id="@+id/beforeOutBlinkAlways"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="常亮" />

                        <RadioButton
                            android:id="@+id/beforeOutBlinkSlow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="慢闪" />

                        <RadioButton
                            android:id="@+id/beforeOutBlinkFast"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="快闪" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="外圈灯亮灯颜色" />

                    <RadioGroup
                        android:id="@+id/beforeOutColor1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/beforeOutColorBlue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="蓝" />

                        <RadioButton
                            android:id="@+id/beforeOutColorRed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="红" />

                        <RadioButton
                            android:id="@+id/beforeOutColorGreen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="绿" />

                        <RadioButton
                            android:id="@+id/beforeOutColorPurple"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="紫" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/beforeOutColor2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/beforeOutColorCyan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="青" />

                        <RadioButton
                            android:id="@+id/beforeOutColorYellow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="黄" />

                        <RadioButton
                            android:id="@+id/beforeOutColorWhite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="白" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="内圈灯亮灯模式" />

                    <RadioGroup
                        android:id="@+id/beforeInBlink"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/beforeInBlinkNone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="不亮" />

                        <RadioButton
                            android:id="@+id/beforeInBlinkAlways"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="常亮" />

                        <RadioButton
                            android:id="@+id/beforeInBlinkSlow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="慢闪" />

                        <RadioButton
                            android:id="@+id/beforeInBlinkFast"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="快闪" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="内圈灯亮灯颜色" />

                    <RadioGroup
                        android:id="@+id/beforeInColor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/beforeInColorBlue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="蓝" />

                        <RadioButton
                            android:id="@+id/beforeInColorRed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="红" />

                        <RadioButton
                            android:id="@+id/beforeInColorPurple"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="紫" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="红外发射开关" />

                    <RadioGroup
                        android:id="@+id/infraredEmission"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/infraredEmissionOn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="开启" />

                        <RadioButton
                            android:id="@+id/infraredEmissionOff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="关闭" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="红外感应开关" />

                    <RadioGroup
                        android:id="@+id/infraredInduction"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/infraredInductionOn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="开启" />

                        <RadioButton
                            android:id="@+id/infraredInductionOff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="关闭" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="红外感应模式" />

                    <RadioGroup
                        android:id="@+id/infraredModel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/infraredModelNormal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="正常模式" />

                        <RadioButton
                            android:id="@+id/infraredModelContend"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="竞争模式" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="红外高度" />

                        <RadioGroup
                            android:id="@+id/infraredHeight"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/infraredHeightLow"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="低" />

                            <RadioButton
                                android:id="@+id/infraredHeight_5cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:gravity="center"
                                android:text="5cm" />

                            <RadioButton
                                android:id="@+id/infraredHeight_30cm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="30cm" />

                            <RadioButton
                                android:id="@+id/infraredHeightHigh"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="高" />
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="震动感应开关" />

                    <RadioGroup
                        android:id="@+id/vibrationInduced"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/vibrationInducedOn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="开启" />

                        <RadioButton
                            android:id="@+id/vibrationInducedOff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="关闭" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:text="振动强度" />

                        <RadioGroup
                            android:id="@+id/vibrationIntensity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/vibrationIntensityL"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="轻触" />

                            <RadioButton
                                android:id="@+id/vibrationIntensityM"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:gravity="center"
                                android:text="中等" />


                            <RadioButton
                                android:id="@+id/vibrationIntensityH"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="重击" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1" />
                        </RadioGroup>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="震动详情设置" />

                    <RadioGroup
                        android:id="@+id/vibrationDetails"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/vibrationDetailsOn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="开启" />

                        <RadioButton
                            android:id="@+id/vibrationDetailsOff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="关闭" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="蜂鸣器设置" />

                    <RadioGroup
                        android:id="@+id/buzzer"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/buzzerNone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="不响" />

                        <RadioButton
                            android:id="@+id/buzzerShort"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="短响" />

                        <RadioButton
                            android:id="@+id/buzzer_1s"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="响1秒" />

                        <RadioButton
                            android:id="@+id/buzzer_2s"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="响2秒" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="感应后操作" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="外圈灯亮灯模式" />

                    <RadioGroup
                        android:id="@+id/afterOutBlink"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/afterOutBlinkNone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="不亮" />

                        <RadioButton
                            android:id="@+id/afterOutBlinkAlways"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="常亮" />

                        <RadioButton
                            android:id="@+id/afterOutBlinkSlow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="慢闪" />

                        <RadioButton
                            android:id="@+id/afterOutBlinkFast"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="快闪" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="外圈灯亮灯颜色" />

                    <RadioGroup
                        android:id="@+id/afterOutColor1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/afterOutColorBlue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="蓝" />

                        <RadioButton
                            android:id="@+id/afterOutColorRed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="红" />

                        <RadioButton
                            android:id="@+id/afterOutColorGreen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="绿" />

                        <RadioButton
                            android:id="@+id/afterOutColorPurple"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="紫" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/afterOutColor2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/afterOutColorCyan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="青" />

                        <RadioButton
                            android:id="@+id/afterOutColorYellow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="黄" />

                        <RadioButton
                            android:id="@+id/afterOutColorWhite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="白" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="内圈灯亮灯模式" />

                    <RadioGroup
                        android:id="@+id/afterInBlink"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/afterInBlinkNone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="不亮" />

                        <RadioButton
                            android:id="@+id/afterInBlinkAlways"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="常亮" />

                        <RadioButton
                            android:id="@+id/afterInBlinkSlow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="慢闪" />

                        <RadioButton
                            android:id="@+id/afterInBlinkFast"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="快闪" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="内圈灯亮灯颜色" />

                    <RadioGroup
                        android:id="@+id/afterInColor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/afterInColorBlue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="蓝" />

                        <RadioButton
                            android:id="@+id/afterInColorRed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="红" />

                        <RadioButton
                            android:id="@+id/afterInColorPurple"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="紫" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="蜂鸣器设置" />

                    <RadioGroup
                        android:id="@+id/afterBuzzer"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/afterBuzzerNone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="不响" />

                        <RadioButton
                            android:id="@+id/afterBuzzerShort"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="短响" />

                        <RadioButton
                            android:id="@+id/afterBuzzer_1s"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="响1秒" />

                        <RadioButton
                            android:id="@+id/afterBuzzer_2s"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="响2秒" />
                    </RadioGroup>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="0.6"
            android:background="#ccc"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="PAN_ID:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_pan_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10px"
                    android:text=" "
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/mac_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/alter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="编辑"
                android:textSize="13dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/deviceList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="命令:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1.2"
            android:background="#ccc"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="7dp">

                <Button
                    android:id="@+id/resetCoordinator"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:text="重置协调器"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/clearData"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:text="清除"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="序号" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="灭灯时间" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="设备编号" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="感应模式" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/timeInfoList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:padding="7dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="序号" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="设备编号" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:text="震动详情" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fff" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shackView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:padding="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="发送命令" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="返回命令" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/orderList"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/receiveOrderList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>