<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2">
    <!--此处为最上面占1/9-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <!--一个TextView和Spinner的组合-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_playername"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:text="运动员"
                android:gravity="center_horizontal"/>
            <Spinner
                android:id="@+id/sp_playername"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></Spinner>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/black"
            />
        <!--一个TextView和Spinner的组合-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:text="起始时间"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/btn_starttime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></Button>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/black"
            />
        <!--一个TextView和Spinner的组合-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:text="终止时间"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/btn_endtime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></Button>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/black"
            />
        <!--一个TextView和Spinner的组合-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_trainingmode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:text="训练类别"
                android:gravity="center_horizontal"/>
            <Spinner
                android:id="@+id/sp_trainingmode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></Spinner>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/black"
            />
        <!--一个TextView和Spinner的组合-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确定"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                ></Button>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

    <!--此处为下面占8/9-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <!--左-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--ListView的上方字段名，存放TextView-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/tv_nameshow"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_showtrainmode"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="训练模式"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_showtraintimes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="训练次数"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_showscores"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="训练成绩"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />
            <!--存放ListView表格形式展示数据-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
                <ListView
                    android:id="@+id/lv_showdata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <!--右-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--上放折线图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--折线图-->
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/linechartview_datashow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <com.qmuiteam.qmui.widget.textview.QMUILinkTextView
                android:id="@+id/tv_chartname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />
            <!--下放柱状图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>