<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/blue">


    <TextView
        android:id="@+id/tvsearch_playerShowName"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tvsearch_playerShowGroupId"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tvsearch_playerShowAge"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tvsearch_playerShowHeight"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tvsearch_playerShowWeight"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tvsearch_playerShowGender"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tvsearch_playerShowTrainMode"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>