<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000px"
    android:layout_height="700px"
    android:orientation="vertical">
<TextView
    android:layout_width="1000px"
    android:layout_height="80px"
    android:background="@color/app_white"
    android:text="设置"
    android:textSize="40px"
    android:textStyle="bold"
    android:gravity="center"/>
    <View
        android:layout_width="1000px"
        android:layout_height="2px"
        android:background="@color/app_theme"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="618px"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:background="@mipmap/place">
            <Button
                android:id="@+id/button1"
                android:layout_width="120px"
                android:layout_height="80px"
                android:text="1"
                android:layout_marginTop="40px"
                android:layout_marginLeft="10px"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="120px"
                android:layout_height="80px"
                android:text="2"
                android:layout_marginTop="40px"
                android:layout_marginLeft="280px"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="120px"
                android:layout_height="80px"
                android:text="3"
                android:layout_marginTop="40px"
                android:layout_marginLeft="560px"/>
            <Button
                android:id="@+id/button4"
                android:layout_width="120px"
                android:layout_height="80px"
                android:text="4"
                android:layout_marginTop="490px"
                android:layout_marginLeft="10px"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="120px"
                android:layout_height="80px"
                android:text="5"
                android:layout_marginTop="490px"
                android:layout_marginLeft="280px"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="120px"
                android:layout_height="80px"
                android:text="6"
                android:layout_marginTop="490px"
                android:layout_marginLeft="560px"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:background="@mipmap/button4"
                    android:text="序号"
                    android:gravity="center"/>
                <Button
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:background="@mipmap/button4"
                    android:text="延迟时间"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/num"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/app_block"/>
                <TextView
                    android:id="@+id/delayTime"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:text="200ms"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/app_block"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400px">
                <ListView
                    android:id="@+id/light_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:text="延时时间:"
                    android:gravity="center"
                    android:textColor="@color/app_block"/>
                <EditText
                    android:id="@+id/input_delay_time"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:padding="2px"
                    android:hint="ms"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:orientation="vertical">
                <Button
                    android:id="@+id/sure"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2px"
                    android:text="确      定"
                    android:layout_gravity="center"
                    android:background="@mipmap/button1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
