<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/app_block"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/power"
            android:layout_width="46dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/power0" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ABCD"
            android:layout_marginLeft="15dp"
            android:textColor="@color/app_block"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>