<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350px"
    android:layout_height="250px">
    <LinearLayout
        android:id="@+id/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/item_selector">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="名称:"
                android:textColor="@color/app_block"
                />
            <TextView
                android:id="@+id/unit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="单元1"
                android:textColor="@color/app_block"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="次数:"
                android:textColor="@color/app_block"
                />
            <TextView
                android:id="@+id/times"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/app_block"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="时间:"
                android:textColor="@color/app_block"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/app_block"
                android:textStyle="bold"
                android:textSize="20px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
