<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="260px">
    <LinearLayout
        android:id="@+id/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/item_selector"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false">
            <TextView
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="35px"
                android:text="名称:"
                android:textColor="@color/app_block"
                />
            <TextView
                android:id="@+id/group_name"
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="单元1"
                android:textColor="@color/app_block"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginLeft="100px"
                android:layout_gravity="center"
                android:background="@mipmap/delete"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="组合数量:"
                android:textColor="@color/app_block"
                />
            <TextView
                android:id="@+id/unit_times"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/app_block"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="训练次数:"
                android:textColor="@color/app_block"
                />
            <TextView
                android:id="@+id/light_times"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/app_block"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="时间:"
                android:textColor="@color/app_block"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/app_block"
                android:textStyle="bold"
                android:textSize="20px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="备注信息:"
                android:textColor="@color/app_block"
                />
            <TextView
                android:id="@+id/reMark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/app_block"
                android:textStyle="bold"
                android:textSize="20px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
